{
  "name": "money-sense-tools",
  "private": true,
  "type": "module",
  "description": "Interactive tool islands embedded in money.sense blog posts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --test \"assets/js/tools/**/*.test.ts\""
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "js-yaml": "^5.2.2",
    "typescript": "^7.0.2"
  }
}
