{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": ["node"],

    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // Hugo's esbuild strips types without checking them, so `tsc` never emits —
    // it runs purely as a checker via `npm run typecheck`.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["assets/js/tools/**/*.ts", "assets/js/tools/**/*.tsx"]
}
